<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWindow">

    <ListView
        android:id="@+id/chatView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/sendButton"
        android:layout_toStartOf="@+id/frameLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="-9dp">

    </ListView>

    <EditText
            android:id="@+id/chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_below="@+id/chatView"
            android:layout_toStartOf="@+id/sendButton"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="-580dp"
        android:layout_marginBottom="-4dp"
        android:layout_toLeftOf="@+id/chatText"
        android:layout_toStartOf="@+id/frameLayout"
        android:text="@string/sendChat" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>